Remark line goes here
MASS
NT 14.010        0.530               same as n3 
CT 12.010        0.878               same as c3 
H  1.008         0.161               same as hn 
H1 1.008         0.135               same as h1 
CM 12.010        0.360               same as ca 
N2 14.010        0.530               same as nh 

BOND
CT-NT  325.90   1.465       same as c3-n3, penalty score=  0.0
CM-NT  417.90   1.386       same as ca-nh, penalty score=  3.8
CT-H1  330.60   1.097       same as c3-h1, penalty score=  0.0
H -N2  404.60   1.012       same as hn-nh, penalty score=  0.0
CM-N2  417.90   1.386       same as ca-nh, penalty score=  0.0
H -NT  392.40   1.019       same as hn-n3, penalty score=  0.0

ANGLE
H1-CT-NT   49.500     109.880   same as h1-c3-n3, penalty score=  0.0
NT-CM-NT   70.300     120.980   same as nh-ca-nh, penalty score=  3.0
N2-CM-NT   70.300     120.980   same as nh-ca-nh, penalty score=  1.5
CT-NT-CT   63.800     112.350   same as c3-n3-c3, penalty score=  0.0
CM-NT-CT   64.646     118.515   Calculated using c3-n3-c2, penalty score=  2.8
CM-N2-H    48.400     116.070   same as ca-nh-hn, penalty score=  0.0
H1-CT-H1   39.200     108.460   same as h1-c3-h1, penalty score=  0.0
CM-NT-H    49.100     119.380   same as c2-n3-hn, penalty score=  2.8
CM-NT-CM   66.200     124.680   same as c2-n3-c2, penalty score=  5.7
H -NT-H    41.400     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
NT-CM-NT-H    4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
NT-CM-NT-CM   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
NT-CM-N2-H    4    4.200       180.000           2.000      same as X -ca-nh-X , penalty score=  0.0
H1-CT-NT-CT   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
NT-CM-NT-CT   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
N2-CM-NT-CT   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
H1-CT-NT-CM   6    1.800         0.000           3.000      same as X -c3-n3-X , penalty score=  0.0
N2-CM-NT-CM   4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0
N2-CM-NT-H    4    7.000         0.000           2.000      same as X -ca-n4-X , penalty score=240.0

IMPROPER
N2-NT-CM-NT         1.1          180.0         2.0          Using the default value

NONBON
  NT          1.8240  0.1700             same as n3 
  CT          1.9080  0.1094             same as c3 
  H           0.6000  0.0157             same as hn 
  H1          1.3870  0.0157             same as h1 
  CM          1.9080  0.0860             same as ca 
  N2          1.8240  0.1700             same as nh 



